[BoneMap]
Left ankle = LeftFoot
Right ankle = RightFoot
Right knee = RightLeg
Left knee = LeftLeg
Left leg = LeftUpLeg
Right leg = RightUpLeg
Hips = Hips
Spine = Spine
Right arm = RightArm
Right elbow = RightForeArm
Right wrist = RightHand
Head = Head
Left arm = LeftArm
Left elbow = LeftForeArm
Left wrist = LeftHand
Right shoulder = RightShoulder
Left shoulder = LeftShoulder
Chest = Spine1
Upper Chest = Spine2
Neck = Neck
Thumb0_L = LeftHandThumb1
Thumb1_L = LeftHandThumb2
Thumb2_L = LeftHandThumb3
J_Bip_L_Thumb3_End = LeftHandThumb4
IndexFinger1_L = LeftHandIndex1
IndexFinger2_L = LeftHandIndex2
IndexFinger3_L = LeftHandIndex3
J_Bip_L_Index3_End = LeftHandIndex4
MiddleFinger1_L = LeftHandMiddle1
MiddleFinger2_L = LeftHandMiddle2
MiddleFinger3_L = LeftHandMiddle3
J_Bip_L_Middle3_End = LeftHandMiddle4
RingFinger1_L = LeftHandRing1
RingFinger2_L = LeftHandRing2
RingFinger3_L = LeftHandRing3
J_Bip_L_Ring3_End = LeftHandRing4
LittleFinger1_L = LeftHandPinky1
LittleFinger2_L = LeftHandPinky2
LittleFinger3_L = LeftHandPinky3
J_Bip_L_Little3_End = LeftHandPinky4
Thumb0_R = RightHandThumb1
Thumb1_R = RightHandThumb2
Thumb2_R = RightHandThumb3
J_Bip_R_Thumb3_End = RightHandThumb4
IndexFinger1_R = RightHandIndex1
IndexFinger2_R = RightHandIndex2
IndexFinger3_R = RightHandIndex3
J_Bip_R_Index3_End = RightHandIndex4
MiddleFinger1_R = RightHandMiddle1
MiddleFinger2_R = RightHandMiddle2
MiddleFinger3_R = RightHandMiddle3
J_Bip_R_Middle3_End = RightHandMiddle4
RingFinger1_R = RightHandRing1
RingFinger2_R = RightHandRing2
RingFinger3_R = RightHandRing3
J_Bip_R_Ring3_End = RightHandRing4
LittleFinger1_R = RightHandPinky1
LittleFinger2_R = RightHandPinky2
LittleFinger3_R = RightHandPinky3
J_Bip_R_Little3_End = RightHandPinky4


[BoneRotate]
RootNode(0) = 0.,0.,0.,1.,
Armature = -8.146033537e-008,0.,0.,1.,
Hips = 0.7071065307,0.,0.,0.7071070075,
Spine = 6.179624796e-002,0.,0.,0.9980887771,
Chest = -0.1163183153,0.,0.,0.9932119846,
Upper Chest = -8.690492809e-002,0.,0.,0.9962165952,
Breast_L = -2.412359975e-002,0.5698733926,0.7596160769,-0.3124833107,
J_Sec_L_Bust2 = 2.527236518e-007,1.707077331e-006,2.139806554e-007,1.,
Breast_R = 2.412335202e-002,0.569873333,0.7596161366,0.3124832213,
J_Sec_R_Bust2 = 3.886222544e-007,-1.935959062e-006,0.,1.,
Neck = 0.2044014782,-1.620057191e-007,-2.113494588e-007,0.9788871408,
Head = 0.,0.,0.,1.,
Eye_L = 0.1720910221,-0.1878656149,-0.1878655702,0.9485766888,
Eye_R = 0.1720914841,0.1878651083,0.1878650039,0.948576808,
HairJoint_e7d28e69_662e_4477_aab0_b5306c3d289e = 0.9313654304,0.2351011336,0.2350998223,-0.148371011,
HairJoint_bd3d74cd_25c5_4b6f_8ab4_26e33295af50 = -0.1310482621,-0.1564173847,0.13700068,0.9693248868,
HairJoint_072bb29a_1352_4368_9965_3ad8d6adae3a = 0.,0.,0.,1.,
HairJoint_497a97b7_0bdc_4267_b035_69f3756b7131 = -0.1210399345,0.3161476851,0.3161476254,0.8862565756,
HairJoint_3b3816bb_29a0_4f71_a43b_955cd9f77fee = -2.193450683e-007,3.051757744e-007,2.384185365e-007,1.,
HairJoint_7a62315d_abea_4b4a_8710_52770aea9364 = 0.9946064353,7.054234296e-002,7.054612786e-002,2.837246098e-002,
HairJoint_a9eb6651_9b09_4f52_9181_d468710fdd0b = 0.,-1.464784418e-007,7.629395782e-008,1.,
HairJoint_a6e7e603_7ea0_4e51_b4ef_7eb38f08503a = 0.9973459244,-4.159390554e-002,-4.162766784e-002,-4.28740792e-002,
HairJoint_7e3d21ed_7f06_4187_bc0f_54c178df85e8 = 7.867824081e-008,0.,0.,1.,
HairJoint_075310cc_2c55_4f87_bee0_66afe35050fb = 0.9968691468,2.476960048e-002,2.479417808e-002,-7.087797672e-002,
HairJoint_bb44c057_ba1b_48cf_a828_ee58c3a4328d = 1.049047285e-007,0.,0.,1.,
HairJoint_bdda9c05_5e10_4c8a_abe5_be7e2c14be93 = 0.9257395864,-0.244295612,-0.2442962527,-0.1537702233,
HairJoint_57e03dad_29d9_4b6e_9cbd_9d7abc5241b0 = -0.145122543,0.2303127348,-0.2302146852,0.9342893958,
HairJoint_b38a18db_210c_45be_a86b_f132749b5f7c = 0.,-8.10716756e-008,8.523467443e-008,1.,
HairJoint_657f1584_c779_4ae9_b57d_5930319d77a4 = -0.1181550175,-0.3097328842,-0.3097328544,0.8911623955,
HairJoint_48a7d468_0b6e_4433_a606_d6a9d8605c20 = -3.337860335e-007,-5.722045557e-007,-4.768371298e-007,1.,
Left shoulder = 0.5101035833,0.4307719767,0.5742010474,-0.4738386273,
Left arm = 6.446373463e-002,6.402245909e-002,1.947357133e-002,0.9956737757,
Left elbow = 2.124342136e-002,2.315794118e-002,-3.750051185e-002,0.9988023639,
Left wrist = 3.517114744e-002,3.812156618e-002,3.056831844e-002,0.9981859922,
IndexFinger1_L = -3.484555334e-002,-4.041708633e-002,-6.709835678e-002,0.9963182211,
IndexFinger2_L = -1.399507746e-002,-1.646532491e-002,2.169188298e-002,0.9995311499,
IndexFinger3_L = -1.90337305e-003,-2.510131802e-003,1.024880446e-002,0.9999424815,
J_Bip_L_Index3_End = -7.987021888e-008,-8.702280496e-008,0.,1.,
LittleFinger1_L = -3.983246908e-002,-3.994800523e-002,1.022010576e-002,0.9983551502,
LittleFinger2_L = 2.274518274e-002,2.252740413e-002,2.67512314e-002,0.9991294146,
LittleFinger3_L = 1.053334586e-002,9.568552487e-003,-1.184056513e-002,0.9998286366,
J_Bip_L_Little3_End = 3.182887554e-007,3.099441983e-007,0.,1.,
MiddleFinger1_L = -5.298954248e-002,-5.570606515e-002,-2.202695981e-002,0.9967967272,
MiddleFinger2_L = -3.35300155e-002,-3.637203574e-002,1.484046411e-002,0.9986653924,
MiddleFinger3_L = 2.072960883e-002,2.130873501e-002,1.545311534e-003,0.9995568395,
J_Bip_L_Middle3_End = -4.923343795e-007,-4.935266134e-007,0.,1.,
RingFinger1_L = -4.321748018e-002,-4.355748743e-002,8.105241694e-003,0.9980828166,
RingFinger2_L = 2.555000968e-002,2.573089488e-002,-3.512800671e-003,0.9993361831,
RingFinger3_L = -1.011450402e-002,-9.906481951e-003,9.20056738e-003,0.9998574257,
J_Bip_L_Ring3_End = -5.695222853e-007,-5.549193247e-007,0.,1.,
Thumb0_L = -7.28584379e-002,-0.1015525311,-0.3772150576,0.9176532626,
Thumb1_L = 7.373434026e-003,1.070597116e-002,3.609090671e-002,0.9992639422,
Thumb2_L = 3.618636401e-003,1.423761528e-002,-3.92575711e-002,0.9991211295,
J_Bip_L_Thumb3_End = -2.592802275e-007,-5.984306881e-007,-3.003328857e-007,1.,
RL_L_Hand01_Floor01 = 0.,1.652370827e-007,0.,1.,
RL_L_Hand01_Floor02 = 0.,1.652370827e-007,0.,1.,
RL_L_Hand01_Floor03 = 0.,1.652370827e-007,0.,1.,
RL_L_Hand01_Floor04 = 0.,1.652370827e-007,0.,1.,
RL_L_Hand01_Floor05 = 0.,1.652370827e-007,0.,1.,
RL_L_Hand01_Floor06 = 0.,1.652370827e-007,0.,1.,
Right shoulder = -0.5101044178,0.4307718277,0.5742008686,0.4738380313,
Right arm = 6.446535885e-002,-6.402400881e-002,-1.947385073e-002,0.9956735969,
Right elbow = 2.124350891e-002,-2.315792441e-002,3.749967366e-002,0.9988023639,
Right wrist = 3.517248854e-002,-3.812297061e-002,-3.056868166e-002,0.998185873,
IndexFinger1_R = -3.484557196e-002,4.041766003e-002,6.710357964e-002,0.9963178635,
IndexFinger2_R = -1.399670262e-002,1.646728255e-002,-2.169293724e-002,0.9995310903,
IndexFinger3_R = -1.903496101e-003,2.510255668e-003,-1.024817862e-002,0.9999425411,
J_Bip_R_Index3_End = -1.269579002e-007,1.323223273e-007,0.,1.,
LittleFinger1_R = -3.982874379e-002,3.994488344e-002,-1.020825654e-002,0.9983555675,
LittleFinger2_R = 2.274565771e-002,-2.252862416e-002,-2.675107494e-002,0.999129355,
LittleFinger3_R = 1.053613424e-002,-9.571297094e-003,1.183944661e-002,0.999828577,
J_Bip_R_Little3_End = 1.406669696e-007,-1.34706525e-007,0.,1.,
MiddleFinger1_R = -5.298678577e-002,5.570323765e-002,2.202767693e-002,0.9967970252,
MiddleFinger2_R = -3.352952003e-002,3.637134284e-002,-1.484042127e-002,0.998665452,
MiddleFinger3_R = 2.072384208e-002,-2.130279504e-002,-1.544688479e-003,0.9995570779,
J_Bip_R_Middle3_End = -2.503394683e-007,2.431869461e-007,0.,1.,
RingFinger1_R = -4.321800545e-002,4.355808347e-002,-8.102091029e-003,0.9980828166,
RingFinger2_R = 2.555125766e-002,-2.573221736e-002,3.513352247e-003,0.9993361235,
RingFinger3_R = -1.01146847e-002,9.90664959e-003,-9.200796485e-003,0.9998574257,
J_Bip_R_Ring3_End = 2.506375267e-007,-2.5153156e-007,0.,1.,
Thumb0_R = -7.242199779e-002,0.1011225954,0.3774150908,0.9176530838,
Thumb1_R = 7.331525441e-003,-1.065940503e-002,-3.613748774e-002,0.9992630482,
Thumb2_R = 3.654250409e-003,-1.426195353e-002,3.921479732e-002,0.9991223812,
J_Bip_R_Thumb3_End = -5.078314871e-007,1.320838919e-006,-5.846471822e-007,1.,
RL_R_Hand01_Floor01 = 0.,-1.742488962e-007,0.,1.,
RL_R_Hand01_Floor02 = 0.,-1.742488962e-007,0.,1.,
RL_R_Hand01_Floor03 = 0.,-1.742488962e-007,0.,1.,
RL_R_Hand01_Floor04 = 0.,-1.742488962e-007,0.,1.,
RL_R_Hand01_Floor05 = 0.,-1.742488962e-007,0.,1.,
RL_R_Hand01_Floor06 = 0.,-1.742488962e-007,0.,1.,
Left leg = 0.9991412759,-2.84660235e-002,-2.847245894e-002,-9.782592766e-003,
J_Sec_L_SkirtBack = 6.847352535e-002,3.422934934e-002,-3.884469345e-002,0.9963086247,
J_Sec_L_SkirtBack_End = 0.,-1.35608434e-006,8.642427929e-008,1.,
J_Sec_L_SkirtFront = -4.166203085e-003,4.364611953e-002,-4.426762834e-002,0.998057127,
J_Sec_L_SkirtFront_End = 0.,-1.590157126e-006,0.,1.,
J_Sec_L_SkirtSide = 5.485861003e-002,0.1249410361,-0.1305629909,0.9820049405,
J_Sec_L_SkirtSide_End = 7.388953804e-008,-3.465335112e-006,-1.382848041e-007,1.,
Left knee = 1.585168391e-002,1.569527388e-002,-1.691706851e-002,0.9996080399,
Left ankle = -0.5231536627,3.200176358e-002,-2.062841319e-002,0.8513874412,
Left toe = -0.2301200777,0.169807151,-5.054561794e-002,0.9568988681,
J_Bip_L_ToeBase_End = 0.,0.,0.,1.,
RL_L_Foot01_Floor01 = 0.,0.,0.,1.,
RL_L_Foot01_Floor02 = 0.,0.,0.,1.,
RL_L_Foot01_Floor03 = 0.,0.,0.,1.,
RL_L_Foot01_Floor04 = 0.,0.,0.,1.,
RL_L_Foot01_Floor05 = 0.,0.,0.,1.,
RL_L_Foot01_Floor06 = 0.,0.,0.,1.,
Right leg = 0.9991417527,2.846534923e-002,2.845630795e-002,-9.78284236e-003,
J_Sec_R_SkirtBack = 6.847691536e-002,-3.42287682e-002,3.884864226e-002,0.9963082671,
J_Sec_R_SkirtBack_End = 0.,-1.800494374e-006,0.,1.,
J_Sec_R_SkirtFront = -4.704345483e-003,-4.229995236e-002,4.286834225e-002,0.9981738329,
J_Sec_R_SkirtFront_End = 0.,-2.210989123e-006,0.,1.,
J_Sec_R_SkirtSide = 5.486928299e-002,-0.1249375939,0.1305735707,0.9820033312,
J_Sec_R_SkirtSide_End = 0.,-5.062385299e-006,0.,1.,
Right knee = 1.585356705e-002,-1.569486968e-002,1.691859961e-002,0.9996079803,
Right ankle = -0.523157835,-3.199864179e-002,2.062230371e-002,0.8513851762,
Right toe = -0.2301223129,-0.169735983,5.052372813e-002,0.9569121003,
J_Bip_R_ToeBase_End = 0.,-2.535899694e-005,0.,1.,
RL_R_Foot01_Floor01 = 0.,0.,0.,1.,
RL_R_Foot01_Floor02 = 0.,0.,0.,1.,
RL_R_Foot01_Floor03 = 0.,0.,0.,1.,
RL_R_Foot01_Floor04 = 0.,0.,0.,1.,
RL_R_Foot01_Floor05 = 0.,0.,0.,1.,
RL_R_Foot01_Floor06 = 0.,0.,0.,1.,
Face.baked = -8.146033537e-008,0.,0.,1.,
Body.baked = -8.146033537e-008,0.,0.,1.,
Hair001.baked = -8.146033537e-008,0.,0.,1.,


[FloorContact]
HandBottom = 2.680308819
HandBack = 2.090463638
HandMiddle = 4.681902885
HandFront = 3.386180401
HandIn = 5.513642311
HandOut = 3.261389732
FootBottom = 10.29424
FootBack = 5.478935242
FootMiddle = 7.176685333
FootFront = 6.327811241
FootIn = 4.059137821
FootOut = 4.779780865


[Property]
AnkleHeight = 6.573443413
AnkleSpacing = -1.802571297
HipsForward = -15.
AutoAnkleHeight = false
AutoAnkleSpacing = false
RollExtractionMode = true


[RootTransform]
Value = 1.,1.,1.,1.,0.,0.,0.,0.9999999404,0.,0.,0.,1.,0.,0.,0.,


[FacialMap_LEye]
Bone0 = Eye_L


[FacialMap_REye]
Bone0 = Eye_R
